version: "3"
services:
  rs-config-01:
    image: mongo:4.4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./rs-config-01:/data/db
    expose:
    - 27017
    ports:
      - 27017:27017
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--port", "27017", "--replSet", "rs-config", "--configsvr" ]
  rs-config-02:
    image: mongo:4.4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./rs-config-02:/data/db
    expose:
    - 27018
    ports:
    - 27018:27018
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--port", "27018", "--replSet", "rs-config", "--configsvr" ]
  rs-config-03:
    image: mongo:4.4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./rs-config-03:/data/db
    expose:
    - 27019
    ports:
    - 27019:27019
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--port", "27019", "--replSet", "rs-config", "--configsvr" ]