version: "3"
services:
  rs-sh1-01:
    image: mongo:4.4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./rs-sh1-01:/data/db
    expose:
    - 27011
    ports:
      - 27011:27011
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--port", "27011", "--replSet", "rs-sh1", "--shardsvr" ]
  rs-sh1-02:
    image: mongo:4.4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./rs-sh1-02:/data/db
    expose:
    - 27012
    ports:
    - 27012:27012
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--port", "27012", "--replSet", "rs-sh1", "--shardsvr" ]
  rs-sh1-03:
    image: mongo:4.4.2
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./rs-sh1-03:/data/db
    expose:
    - 27013
    ports:
    - 27013:27013
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--port", "27013", "--replSet", "rs-sh1", "--shardsvr" ]